{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dying Light 2 Save Editor",
  "version": "1.0.9",
  "identifier": "dev.marcel-to.savegame-editor",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "savegame-editor",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "resources": [
      "./IDs/*",
      "./CRC_Bypass/*",
      "./Hawks_Outpost/**/*",
      "./Patched_Items/*"
    ],
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
