{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "resources": [
      "./IDs/*",
      "./CRC_Bypass/*",
      "./Hawks_Outpost/**/*"
    ],
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "productName": "Dying Light 2 Save Editor",
  "mainBinaryName": "Dying Light 2 Save Editor",
  "version": "1.0.8",
  "identifier": "com.dyinglight.save.editor",
  "plugins": {},
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "maximized": true,
        "title": "Dying Light 2 Save Editor",
        "width": 1080,
        "height": 800,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
